C:\Users\phamv\Desktop\Ki_7\PRN222\SU26_PRN222_SE1936_ASM01_SE183365_PVMinh\WebApplication1\bin\Debug\net8.0\appsettings.Development.json
C:\Users\phamv\Desktop\Ki_7\PRN222\SU26_PRN222_SE1936_ASM01_SE183365_PVMinh\WebApplication1\bin\Debug\net8.0\appsettings.json
C:\Users\phamv\Desktop\Ki_7\PRN222\SU26_PRN222_SE1936_ASM01_SE183365_PVMinh\WebApplication1\bin\Debug\net8.0\ScientificJournal.WebMVCApp.MinhPV.staticwebassets.runtime.json
C:\Users\phamv\Desktop\Ki_7\PRN222\SU26_PRN222_SE1936_ASM01_SE183365_PVMinh\WebApplication1\bin\Debug\net8.0\ScientificJournal.WebMVCApp.MinhPV.staticwebassets.endpoints.json
C:\Users\phamv\Desktop\Ki_7\PRN222\SU26_PRN222_SE1936_ASM01_SE183365_PVMinh\WebApplication1\bin\Debug\net8.0\ScientificJournal.WebMVCApp.MinhPV.exe
C:\Users\phamv\Desktop\Ki_7\PRN222\SU26_PRN222_SE1936_ASM01_SE183365_PVMinh\WebApplication1\bin\Debug\net8.0\ScientificJournal.WebMVCApp.MinhPV.deps.json
C:\Users\phamv\Desktop\Ki_7\PRN222\SU26_PRN222_SE1936_ASM01_SE183365_PVMinh\WebApplication1\bin\Debug\net8.0\ScientificJournal.WebMVCApp.MinhPV.runtimeconfig.json
C:\Users\phamv\Desktop\Ki_7\PRN222\SU26_PRN222_SE1936_ASM01_SE183365_PVMinh\WebApplication1\bin\Debug\net8.0\ScientificJournal.WebMVCApp.MinhPV.dll
C:\Users\phamv\Desktop\Ki_7\PRN222\SU26_PRN222_SE1936_ASM01_SE183365_PVMinh\WebApplication1\bin\Debug\net8.0\ScientificJournal.WebMVCApp.MinhPV.pdb
C:\Users\phamv\Desktop\Ki_7\PRN222\SU26_PRN222_SE1936_ASM01_SE183365_PVMinh\WebApplication1\bin\Debug\net8.0\Azure.Core.dll
C:\Users\phamv\Desktop\Ki_7\PRN222\SU26_PRN222_SE1936_ASM01_SE183365_PVMinh\WebApplication1\bin\Debug\net8.0\Azure.Identity.dll
C:\Users\phamv\Desktop\Ki_7\PRN222\SU26_PRN222_SE1936_ASM01_SE183365_PVMinh\WebApplication1\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\phamv\Desktop\Ki_7\PRN222\SU26_PRN222_SE1936_ASM01_SE183365_PVMinh\WebApplication1\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\phamv\Desktop\Ki_7\PRN222\SU26_PRN222_SE1936_ASM01_SE183365_PVMinh\WebApplication1\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\phamv\Desktop\Ki_7\PRN222\SU26_PRN222_SE1936_ASM01_SE183365_PVMinh\WebApplication1\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\phamv\Desktop\Ki_7\PRN222\SU26_PRN222_SE1936_ASM01_SE183365_PVMinh\WebApplication1\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\phamv\Desktop\Ki_7\PRN222\SU26_PRN222_SE1936_ASM01_SE183365_PVMinh\WebApplication1\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\phamv\Desktop\Ki_7\PRN222\SU26_PRN222_SE1936_ASM01_SE183365_PVMinh\WebApplication1\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\phamv\Desktop\Ki_7\PRN222\SU26_PRN222_SE1936_ASM01_SE183365_PVMinh\WebApplication1\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\phamv\Desktop\Ki_7\PRN222\SU26_PRN222_SE1936_ASM01_SE183365_PVMinh\WebApplication1\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\phamv\Desktop\Ki_7\PRN222\SU26_PRN222_SE1936_ASM01_SE183365_PVMinh\WebApplication1\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
C:\Users\phamv\Desktop\Ki_7\PRN222\SU26_PRN222_SE1936_ASM01_SE183365_PVMinh\WebApplication1\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\phamv\Desktop\Ki_7\PRN222\SU26_PRN222_SE1936_ASM01_SE183365_PVMinh\WebApplication1\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\phamv\Desktop\Ki_7\PRN222\SU26_PRN222_SE1936_ASM01_SE183365_PVMinh\WebApplication1\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Users\phamv\Desktop\Ki_7\PRN222\SU26_PRN222_SE1936_ASM01_SE183365_PVMinh\WebApplication1\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\phamv\Desktop\Ki_7\PRN222\SU26_PRN222_SE1936_ASM01_SE183365_PVMinh\WebApplication1\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\phamv\Desktop\Ki_7\PRN222\SU26_PRN222_SE1936_ASM01_SE183365_PVMinh\WebApplication1\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\phamv\Desktop\Ki_7\PRN222\SU26_PRN222_SE1936_ASM01_SE183365_PVMinh\WebApplication1\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\phamv\Desktop\Ki_7\PRN222\SU26_PRN222_SE1936_ASM01_SE183365_PVMinh\WebApplication1\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\phamv\Desktop\Ki_7\PRN222\SU26_PRN222_SE1936_ASM01_SE183365_PVMinh\WebApplication1\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\phamv\Desktop\Ki_7\PRN222\SU26_PRN222_SE1936_ASM01_SE183365_PVMinh\WebApplication1\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\phamv\Desktop\Ki_7\PRN222\SU26_PRN222_SE1936_ASM01_SE183365_PVMinh\WebApplication1\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Users\phamv\Desktop\Ki_7\PRN222\SU26_PRN222_SE1936_ASM01_SE183365_PVMinh\WebApplication1\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\phamv\Desktop\Ki_7\PRN222\SU26_PRN222_SE1936_ASM01_SE183365_PVMinh\WebApplication1\bin\Debug\net8.0\System.ClientModel.dll
C:\Users\phamv\Desktop\Ki_7\PRN222\SU26_PRN222_SE1936_ASM01_SE183365_PVMinh\WebApplication1\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\phamv\Desktop\Ki_7\PRN222\SU26_PRN222_SE1936_ASM01_SE183365_PVMinh\WebApplication1\bin\Debug\net8.0\System.Drawing.Common.dll
C:\Users\phamv\Desktop\Ki_7\PRN222\SU26_PRN222_SE1936_ASM01_SE183365_PVMinh\WebApplication1\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\phamv\Desktop\Ki_7\PRN222\SU26_PRN222_SE1936_ASM01_SE183365_PVMinh\WebApplication1\bin\Debug\net8.0\System.Memory.Data.dll
C:\Users\phamv\Desktop\Ki_7\PRN222\SU26_PRN222_SE1936_ASM01_SE183365_PVMinh\WebApplication1\bin\Debug\net8.0\System.Runtime.Caching.dll
C:\Users\phamv\Desktop\Ki_7\PRN222\SU26_PRN222_SE1936_ASM01_SE183365_PVMinh\WebApplication1\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\phamv\Desktop\Ki_7\PRN222\SU26_PRN222_SE1936_ASM01_SE183365_PVMinh\WebApplication1\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Users\phamv\Desktop\Ki_7\PRN222\SU26_PRN222_SE1936_ASM01_SE183365_PVMinh\WebApplication1\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Users\phamv\Desktop\Ki_7\PRN222\SU26_PRN222_SE1936_ASM01_SE183365_PVMinh\WebApplication1\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\phamv\Desktop\Ki_7\PRN222\SU26_PRN222_SE1936_ASM01_SE183365_PVMinh\WebApplication1\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\phamv\Desktop\Ki_7\PRN222\SU26_PRN222_SE1936_ASM01_SE183365_PVMinh\WebApplication1\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\phamv\Desktop\Ki_7\PRN222\SU26_PRN222_SE1936_ASM01_SE183365_PVMinh\WebApplication1\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\phamv\Desktop\Ki_7\PRN222\SU26_PRN222_SE1936_ASM01_SE183365_PVMinh\WebApplication1\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\phamv\Desktop\Ki_7\PRN222\SU26_PRN222_SE1936_ASM01_SE183365_PVMinh\WebApplication1\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\phamv\Desktop\Ki_7\PRN222\SU26_PRN222_SE1936_ASM01_SE183365_PVMinh\WebApplication1\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\phamv\Desktop\Ki_7\PRN222\SU26_PRN222_SE1936_ASM01_SE183365_PVMinh\WebApplication1\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\phamv\Desktop\Ki_7\PRN222\SU26_PRN222_SE1936_ASM01_SE183365_PVMinh\WebApplication1\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\phamv\Desktop\Ki_7\PRN222\SU26_PRN222_SE1936_ASM01_SE183365_PVMinh\WebApplication1\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\phamv\Desktop\Ki_7\PRN222\SU26_PRN222_SE1936_ASM01_SE183365_PVMinh\WebApplication1\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\phamv\Desktop\Ki_7\PRN222\SU26_PRN222_SE1936_ASM01_SE183365_PVMinh\WebApplication1\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\phamv\Desktop\Ki_7\PRN222\SU26_PRN222_SE1936_ASM01_SE183365_PVMinh\WebApplication1\bin\Debug\net8.0\ScientificJournal.Entities.MinhPV.dll
C:\Users\phamv\Desktop\Ki_7\PRN222\SU26_PRN222_SE1936_ASM01_SE183365_PVMinh\WebApplication1\bin\Debug\net8.0\ScientificJournal.Repositories.MinhPV.dll
C:\Users\phamv\Desktop\Ki_7\PRN222\SU26_PRN222_SE1936_ASM01_SE183365_PVMinh\WebApplication1\bin\Debug\net8.0\ScientificJournal.Services.MinhPV.dll
C:\Users\phamv\Desktop\Ki_7\PRN222\SU26_PRN222_SE1936_ASM01_SE183365_PVMinh\WebApplication1\bin\Debug\net8.0\ScientificJournal.Entities.MinhPV.pdb
C:\Users\phamv\Desktop\Ki_7\PRN222\SU26_PRN222_SE1936_ASM01_SE183365_PVMinh\WebApplication1\bin\Debug\net8.0\ScientificJournal.Repositories.MinhPV.pdb
C:\Users\phamv\Desktop\Ki_7\PRN222\SU26_PRN222_SE1936_ASM01_SE183365_PVMinh\WebApplication1\bin\Debug\net8.0\ScientificJournal.Services.MinhPV.pdb
C:\Users\phamv\Desktop\Ki_7\PRN222\SU26_PRN222_SE1936_ASM01_SE183365_PVMinh\WebApplication1\obj\Debug\net8.0\ScientificJournal.WebMVCApp.MinhPV.csproj.AssemblyReference.cache
C:\Users\phamv\Desktop\Ki_7\PRN222\SU26_PRN222_SE1936_ASM01_SE183365_PVMinh\WebApplication1\obj\Debug\net8.0\rpswa.dswa.cache.json
C:\Users\phamv\Desktop\Ki_7\PRN222\SU26_PRN222_SE1936_ASM01_SE183365_PVMinh\WebApplication1\obj\Debug\net8.0\ScientificJournal.WebMVCApp.MinhPV.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\phamv\Desktop\Ki_7\PRN222\SU26_PRN222_SE1936_ASM01_SE183365_PVMinh\WebApplication1\obj\Debug\net8.0\ScientificJournal.WebMVCApp.MinhPV.AssemblyInfoInputs.cache
C:\Users\phamv\Desktop\Ki_7\PRN222\SU26_PRN222_SE1936_ASM01_SE183365_PVMinh\WebApplication1\obj\Debug\net8.0\ScientificJournal.WebMVCApp.MinhPV.AssemblyInfo.cs
C:\Users\phamv\Desktop\Ki_7\PRN222\SU26_PRN222_SE1936_ASM01_SE183365_PVMinh\WebApplication1\obj\Debug\net8.0\ScientificJournal.WebMVCApp.MinhPV.csproj.CoreCompileInputs.cache
C:\Users\phamv\Desktop\Ki_7\PRN222\SU26_PRN222_SE1936_ASM01_SE183365_PVMinh\WebApplication1\obj\Debug\net8.0\ScientificJournal.WebMVCApp.MinhPV.MvcApplicationPartsAssemblyInfo.cache
C:\Users\phamv\Desktop\Ki_7\PRN222\SU26_PRN222_SE1936_ASM01_SE183365_PVMinh\WebApplication1\obj\Debug\net8.0\ScientificJournal.WebMVCApp.MinhPV.RazorAssemblyInfo.cache
C:\Users\phamv\Desktop\Ki_7\PRN222\SU26_PRN222_SE1936_ASM01_SE183365_PVMinh\WebApplication1\obj\Debug\net8.0\ScientificJournal.WebMVCApp.MinhPV.RazorAssemblyInfo.cs
C:\Users\phamv\Desktop\Ki_7\PRN222\SU26_PRN222_SE1936_ASM01_SE183365_PVMinh\WebApplication1\obj\Debug\net8.0\rjimswa.dswa.cache.json
C:\Users\phamv\Desktop\Ki_7\PRN222\SU26_PRN222_SE1936_ASM01_SE183365_PVMinh\WebApplication1\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
C:\Users\phamv\Desktop\Ki_7\PRN222\SU26_PRN222_SE1936_ASM01_SE183365_PVMinh\WebApplication1\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
C:\Users\phamv\Desktop\Ki_7\PRN222\SU26_PRN222_SE1936_ASM01_SE183365_PVMinh\WebApplication1\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\phamv\Desktop\Ki_7\PRN222\SU26_PRN222_SE1936_ASM01_SE183365_PVMinh\WebApplication1\obj\Debug\net8.0\scopedcss\bundle\ScientificJournal.WebMVCApp.MinhPV.styles.css
C:\Users\phamv\Desktop\Ki_7\PRN222\SU26_PRN222_SE1936_ASM01_SE183365_PVMinh\WebApplication1\obj\Debug\net8.0\scopedcss\projectbundle\ScientificJournal.WebMVCApp.MinhPV.bundle.scp.css
C:\Users\phamv\Desktop\Ki_7\PRN222\SU26_PRN222_SE1936_ASM01_SE183365_PVMinh\WebApplication1\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\phamv\Desktop\Ki_7\PRN222\SU26_PRN222_SE1936_ASM01_SE183365_PVMinh\WebApplication1\obj\Debug\net8.0\staticwebassets.build.json.cache
C:\Users\phamv\Desktop\Ki_7\PRN222\SU26_PRN222_SE1936_ASM01_SE183365_PVMinh\WebApplication1\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\phamv\Desktop\Ki_7\PRN222\SU26_PRN222_SE1936_ASM01_SE183365_PVMinh\WebApplication1\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\phamv\Desktop\Ki_7\PRN222\SU26_PRN222_SE1936_ASM01_SE183365_PVMinh\WebApplication1\obj\Debug\net8.0\swae.build.ex.cache
C:\Users\phamv\Desktop\Ki_7\PRN222\SU26_PRN222_SE1936_ASM01_SE183365_PVMinh\WebApplication1\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\phamv\Desktop\Ki_7\PRN222\SU26_PRN222_SE1936_ASM01_SE183365_PVMinh\WebApplication1\obj\Debug\net8.0\Scientif.49D034AF.Up2Date
C:\Users\phamv\Desktop\Ki_7\PRN222\SU26_PRN222_SE1936_ASM01_SE183365_PVMinh\WebApplication1\obj\Debug\net8.0\ScientificJournal.WebMVCApp.MinhPV.dll
C:\Users\phamv\Desktop\Ki_7\PRN222\SU26_PRN222_SE1936_ASM01_SE183365_PVMinh\WebApplication1\obj\Debug\net8.0\refint\ScientificJournal.WebMVCApp.MinhPV.dll
C:\Users\phamv\Desktop\Ki_7\PRN222\SU26_PRN222_SE1936_ASM01_SE183365_PVMinh\WebApplication1\obj\Debug\net8.0\ScientificJournal.WebMVCApp.MinhPV.pdb
C:\Users\phamv\Desktop\Ki_7\PRN222\SU26_PRN222_SE1936_ASM01_SE183365_PVMinh\WebApplication1\obj\Debug\net8.0\ScientificJournal.WebMVCApp.MinhPV.genruntimeconfig.cache
C:\Users\phamv\Desktop\Ki_7\PRN222\SU26_PRN222_SE1936_ASM01_SE183365_PVMinh\WebApplication1\obj\Debug\net8.0\ref\ScientificJournal.WebMVCApp.MinhPV.dll
