# ScientificJournal_Ass01_PRN222_MinhPV_SE183365

./: .gitignore  PROJECT_PROGRESS.md  SU26_PRN222_SE1936_ASM01_SE183365_PVMinh.slnx
ClassLibrary1/: efpt.config.json
ClassLibrary1/Models/: AuditLog.cs  AuthorMetric.cs  CitationHistory.cs  ExternalSource.cs  Notification.cs  PaperAuthorsBaoTg.cs  PaperMetric.cs  PapersBaoTg.cs  Publisher.cs  Report.cs  ScientificJournalTrendDBContext.cs  SyncLog.cs  (+4 more)
ClassLibrary2/: JournalsMinhPvRepository.cs  PublishersRepository.cs  ScientificJournal.Repositories.MinhPV.csproj  UsersHuyDdRepository.cs
ClassLibrary3/: CategoriesMinhPvService.cs  ScientificJournal.Services.MinhPV.csproj
ClassLibrary3/Interfaces/: IJournalsMinhPvService.cs
ScientificJournal.Repositories.MinhPV/: CategoriesMinhPvRepository.cs  ScientificJournal.Repositories.MinhPV.csproj
ScientificJournal.Services.MinhPV/: JournalsMinhPvService.cs  PublishersService.cs  ScientificJournal.Services.MinhPV.csproj  UsersHuyDdService.cs
ScientificJournal.Services.MinhPV/Interfaces/: ICategoriesMinhPvService.cs  IPublishersService.cs  IUsersHuyDdService.cs
ScientificJournal.WebMVCApp.MinhPV/: Program.cs  ScientificJournal.WebMVCApp.MinhPV.csproj  appsettings.json
ScientificJournal.WebMVCApp.MinhPV/Controllers/: AccountController.cs  CategoriesController.cs  HomeController.cs  JournalsController.cs  PublishersController.cs
ScientificJournal.WebMVCApp.MinhPV/Hubs/: ScientificJournalHub.cs
ScientificJournal.WebMVCApp.MinhPV/Models/: ErrorViewModel.cs  LoginRequest.cs  RegisterRequest.cs
ScientificJournal.WebMVCApp.MinhPV/Properties/: launchSettings.json
ScientificJournal.WebMVCApp.MinhPV/ViewModels/: AssignCategoriesViewModel.cs
ScientificJournal.WebMVCApp.MinhPV/Views/: _ViewImports.cshtml
ScientificJournal.WebMVCApp.MinhPV/Views/Account/: Login.cshtml  Register.cshtml
ScientificJournal.WebMVCApp.MinhPV/Views/Categories/: Delete.cshtml  Index.cshtml
ScientificJournal.WebMVCApp.MinhPV/Views/Journals/: Create.cshtml  Delete.cshtml  Index.cshtml
ScientificJournal.WebMVCApp.MinhPV/Views/Publishers/: Create.cshtml  Delete.cshtml  Details.cshtml
ScientificJournal.WebMVCApp.MinhPV/Views/Shared/: _Layout.cshtml
WebApplication1/: Program.cs  ScientificJournal.WebMVCApp.MinhPV.csproj
WebApplication1/Controllers/: AccountController.cs
WebApplication1/Models/: LoginRequest.cs  RegisterRequest.cs
WebApplication1/Views/: _ViewImports.cshtml
WebApplication1/Views/Account/: Forbidden.cshtml  Login.cshtml  Register.cshtml
WebApplication1/Views/Categories/: Create.cshtml  Details.cshtml  Edit.cshtml
WebApplication1/Views/Journals/: AssignCategories.cshtml  Details.cshtml  Edit.cshtml
WebApplication1/Views/Publishers/: Edit.cshtml  Index.cshtml
WebApplication1/wwwroot/lib/datatables/js/: jquery.dataTables.min.js
(+34 files in other folders)
