C:\Users\phamv\Desktop\Ki_7\PRN222\SU26_PRN222_SE1936_ASM01_SE183365_PVMinh\ClassLibrary2\bin\Debug\net8.0\ScientificJournal.Repositories.MinhPV.deps.json
C:\Users\phamv\Desktop\Ki_7\PRN222\SU26_PRN222_SE1936_ASM01_SE183365_PVMinh\ClassLibrary2\bin\Debug\net8.0\ScientificJournal.Repositories.MinhPV.dll
C:\Users\phamv\Desktop\Ki_7\PRN222\SU26_PRN222_SE1936_ASM01_SE183365_PVMinh\ClassLibrary2\bin\Debug\net8.0\ScientificJournal.Repositories.MinhPV.pdb
C:\Users\phamv\Desktop\Ki_7\PRN222\SU26_PRN222_SE1936_ASM01_SE183365_PVMinh\ClassLibrary2\bin\Debug\net8.0\ScientificJournal.Entities.MinhPV.dll
C:\Users\phamv\Desktop\Ki_7\PRN222\SU26_PRN222_SE1936_ASM01_SE183365_PVMinh\ClassLibrary2\bin\Debug\net8.0\ScientificJournal.Entities.MinhPV.pdb
C:\Users\phamv\Desktop\Ki_7\PRN222\SU26_PRN222_SE1936_ASM01_SE183365_PVMinh\ClassLibrary2\obj\Debug\net8.0\ScientificJournal.Repositories.MinhPV.csproj.AssemblyReference.cache
C:\Users\phamv\Desktop\Ki_7\PRN222\SU26_PRN222_SE1936_ASM01_SE183365_PVMinh\ClassLibrary2\obj\Debug\net8.0\ScientificJournal.Repositories.MinhPV.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\phamv\Desktop\Ki_7\PRN222\SU26_PRN222_SE1936_ASM01_SE183365_PVMinh\ClassLibrary2\obj\Debug\net8.0\ScientificJournal.Repositories.MinhPV.AssemblyInfoInputs.cache
C:\Users\phamv\Desktop\Ki_7\PRN222\SU26_PRN222_SE1936_ASM01_SE183365_PVMinh\ClassLibrary2\obj\Debug\net8.0\ScientificJournal.Repositories.MinhPV.AssemblyInfo.cs
C:\Users\phamv\Desktop\Ki_7\PRN222\SU26_PRN222_SE1936_ASM01_SE183365_PVMinh\ClassLibrary2\obj\Debug\net8.0\ScientificJournal.Repositories.MinhPV.csproj.CoreCompileInputs.cache
C:\Users\phamv\Desktop\Ki_7\PRN222\SU26_PRN222_SE1936_ASM01_SE183365_PVMinh\ClassLibrary2\obj\Debug\net8.0\Scientif.A66C10C1.Up2Date
C:\Users\phamv\Desktop\Ki_7\PRN222\SU26_PRN222_SE1936_ASM01_SE183365_PVMinh\ClassLibrary2\obj\Debug\net8.0\ScientificJournal.Repositories.MinhPV.dll
C:\Users\phamv\Desktop\Ki_7\PRN222\SU26_PRN222_SE1936_ASM01_SE183365_PVMinh\ClassLibrary2\obj\Debug\net8.0\refint\ScientificJournal.Repositories.MinhPV.dll
C:\Users\phamv\Desktop\Ki_7\PRN222\SU26_PRN222_SE1936_ASM01_SE183365_PVMinh\ClassLibrary2\obj\Debug\net8.0\ScientificJournal.Repositories.MinhPV.pdb
C:\Users\phamv\Desktop\Ki_7\PRN222\SU26_PRN222_SE1936_ASM01_SE183365_PVMinh\ClassLibrary2\obj\Debug\net8.0\ref\ScientificJournal.Repositories.MinhPV.dll
