C:\Users\phamv\Desktop\Ki_7\PRN222\SU26_PRN222_SE1936_ASM01_SE183365_PVMinh\ClassLibrary3\bin\Debug\net8.0\ScientificJournal.Services.MinhPV.deps.json
C:\Users\phamv\Desktop\Ki_7\PRN222\SU26_PRN222_SE1936_ASM01_SE183365_PVMinh\ClassLibrary3\bin\Debug\net8.0\ScientificJournal.Services.MinhPV.dll
C:\Users\phamv\Desktop\Ki_7\PRN222\SU26_PRN222_SE1936_ASM01_SE183365_PVMinh\ClassLibrary3\bin\Debug\net8.0\ScientificJournal.Services.MinhPV.pdb
C:\Users\phamv\Desktop\Ki_7\PRN222\SU26_PRN222_SE1936_ASM01_SE183365_PVMinh\ClassLibrary3\bin\Debug\net8.0\ScientificJournal.Entities.MinhPV.dll
C:\Users\phamv\Desktop\Ki_7\PRN222\SU26_PRN222_SE1936_ASM01_SE183365_PVMinh\ClassLibrary3\bin\Debug\net8.0\ScientificJournal.Repositories.MinhPV.dll
C:\Users\phamv\Desktop\Ki_7\PRN222\SU26_PRN222_SE1936_ASM01_SE183365_PVMinh\ClassLibrary3\bin\Debug\net8.0\ScientificJournal.Entities.MinhPV.pdb
C:\Users\phamv\Desktop\Ki_7\PRN222\SU26_PRN222_SE1936_ASM01_SE183365_PVMinh\ClassLibrary3\bin\Debug\net8.0\ScientificJournal.Repositories.MinhPV.pdb
C:\Users\phamv\Desktop\Ki_7\PRN222\SU26_PRN222_SE1936_ASM01_SE183365_PVMinh\ClassLibrary3\obj\Debug\net8.0\ScientificJournal.Services.MinhPV.csproj.AssemblyReference.cache
C:\Users\phamv\Desktop\Ki_7\PRN222\SU26_PRN222_SE1936_ASM01_SE183365_PVMinh\ClassLibrary3\obj\Debug\net8.0\ScientificJournal.Services.MinhPV.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\phamv\Desktop\Ki_7\PRN222\SU26_PRN222_SE1936_ASM01_SE183365_PVMinh\ClassLibrary3\obj\Debug\net8.0\ScientificJournal.Services.MinhPV.AssemblyInfoInputs.cache
C:\Users\phamv\Desktop\Ki_7\PRN222\SU26_PRN222_SE1936_ASM01_SE183365_PVMinh\ClassLibrary3\obj\Debug\net8.0\ScientificJournal.Services.MinhPV.AssemblyInfo.cs
C:\Users\phamv\Desktop\Ki_7\PRN222\SU26_PRN222_SE1936_ASM01_SE183365_PVMinh\ClassLibrary3\obj\Debug\net8.0\ScientificJournal.Services.MinhPV.csproj.CoreCompileInputs.cache
C:\Users\phamv\Desktop\Ki_7\PRN222\SU26_PRN222_SE1936_ASM01_SE183365_PVMinh\ClassLibrary3\obj\Debug\net8.0\Scientif.7F76B6D6.Up2Date
C:\Users\phamv\Desktop\Ki_7\PRN222\SU26_PRN222_SE1936_ASM01_SE183365_PVMinh\ClassLibrary3\obj\Debug\net8.0\ScientificJournal.Services.MinhPV.dll
C:\Users\phamv\Desktop\Ki_7\PRN222\SU26_PRN222_SE1936_ASM01_SE183365_PVMinh\ClassLibrary3\obj\Debug\net8.0\refint\ScientificJournal.Services.MinhPV.dll
C:\Users\phamv\Desktop\Ki_7\PRN222\SU26_PRN222_SE1936_ASM01_SE183365_PVMinh\ClassLibrary3\obj\Debug\net8.0\ScientificJournal.Services.MinhPV.pdb
C:\Users\phamv\Desktop\Ki_7\PRN222\SU26_PRN222_SE1936_ASM01_SE183365_PVMinh\ClassLibrary3\obj\Debug\net8.0\ref\ScientificJournal.Services.MinhPV.dll
