<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ScientificJournal.Entities.MinhPV\ScientificJournal.Entities.MinhPV.csproj" />
    <ProjectReference Include="..\ScientificJournal.Repositories.MinhPV\ScientificJournal.Repositories.MinhPV.csproj" />
    <ProjectReference Include="..\ScientificJournal.Services.MinhPV\ScientificJournal.Services.MinhPV.csproj" />
  </ItemGroup>

</Project>
