<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ScientificJournal.Entities.MinhPV\ScientificJournal.Entities.MinhPV.csproj" />
    <ProjectReference Include="..\ScientificJournal.Repositories.MinhPV\ScientificJournal.Repositories.MinhPV.csproj" />
  </ItemGroup>

</Project>
